> ## 연습 3-2-6

In [126]:
import numpy as np
import pandas as pd
import seaborn as sns

In [127]:
tips = sns.load_dataset('tips')
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [128]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [129]:
tips['won'] = tips['tip'].apply(lambda x : x * 1150)
tips

     total_bill   tip     sex smoker   day    time  size     won
0         16.99  1.01  Female     No   Sun  Dinner     2  1161.5
1         10.34  1.66    Male     No   Sun  Dinner     3  1909.0
2         21.01  3.50    Male     No   Sun  Dinner     3  4025.0
3         23.68  3.31    Male     No   Sun  Dinner     2  3806.5
4         24.59  3.61  Female     No   Sun  Dinner     4  4151.5
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  6808.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2  2300.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2  2300.0
242       17.82  1.75    Male     No   Sat  Dinner     2  2012.5
243       18.78  3.00  Female     No  Thur  Dinner     2  3450.0

[244 rows x 8 columns]

In [130]:
def gender(x):
    if x == 'Male':
        x = 'man'
    elif x == 'Female':
        x = 'woman'
    return x

tips['sex'] = tips['sex'].apply(gender)
tips

     total_bill   tip    sex smoker   day    time  size     won
0         16.99  1.01  woman     No   Sun  Dinner     2  1161.5
1         10.34  1.66    man     No   Sun  Dinner     3  1909.0
2         21.01  3.50    man     No   Sun  Dinner     3  4025.0
3         23.68  3.31    man     No   Sun  Dinner     2  3806.5
4         24.59  3.61  woman     No   Sun  Dinner     4  4151.5
..          ...   ...    ...    ...   ...     ...   ...     ...
239       29.03  5.92    man     No   Sat  Dinner     3  6808.0
240       27.18  2.00  woman    Yes   Sat  Dinner     2  2300.0
241       22.67  2.00    man    Yes   Sat  Dinner     2  2300.0
242       17.82  1.75    man     No   Sat  Dinner     2  2012.5
243       18.78  3.00  woman     No  Thur  Dinner     2  3450.0

[244 rows x 8 columns]

In [131]:
tips['sex'] = tips['sex'].apply(lambda x : x[0].upper() + x[1:])
tips

     total_bill   tip    sex smoker   day    time  size     won
0         16.99  1.01  Woman     No   Sun  Dinner     2  1161.5
1         10.34  1.66    Man     No   Sun  Dinner     3  1909.0
2         21.01  3.50    Man     No   Sun  Dinner     3  4025.0
3         23.68  3.31    Man     No   Sun  Dinner     2  3806.5
4         24.59  3.61  Woman     No   Sun  Dinner     4  4151.5
..          ...   ...    ...    ...   ...     ...   ...     ...
239       29.03  5.92    Man     No   Sat  Dinner     3  6808.0
240       27.18  2.00  Woman    Yes   Sat  Dinner     2  2300.0
241       22.67  2.00    Man    Yes   Sat  Dinner     2  2300.0
242       17.82  1.75    Man     No   Sat  Dinner     2  2012.5
243       18.78  3.00  Woman     No  Thur  Dinner     2  3450.0

[244 rows x 8 columns]

In [132]:
def addBill(x):
    x['total_bill'] = '$' + str(x['total_bill'])
    x['tip'] = '$' + str(x['tip'])
    return x
 
tips = tips.apply(addBill, axis = 1)
tips

    total_bill    tip    sex smoker   day    time  size     won
0       $16.99  $1.01  Woman     No   Sun  Dinner     2  1161.5
1       $10.34  $1.66    Man     No   Sun  Dinner     3  1909.0
2       $21.01   $3.5    Man     No   Sun  Dinner     3  4025.0
3       $23.68  $3.31    Man     No   Sun  Dinner     2  3806.5
4       $24.59  $3.61  Woman     No   Sun  Dinner     4  4151.5
..         ...    ...    ...    ...   ...     ...   ...     ...
239     $29.03  $5.92    Man     No   Sat  Dinner     3  6808.0
240     $27.18   $2.0  Woman    Yes   Sat  Dinner     2  2300.0
241     $22.67   $2.0    Man    Yes   Sat  Dinner     2  2300.0
242     $17.82  $1.75    Man     No   Sat  Dinner     2  2012.5
243     $18.78   $3.0  Woman     No  Thur  Dinner     2  3450.0

[244 rows x 8 columns]

In [133]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1],
                  [np.nan, np.nan, np.nan, 5]],
                 columns = list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [134]:
df.dropna(axis = 1, how = 'any')

   D
0  0
1  1
2  5

In [135]:
df.dropna(axis = 1, how = 'all')

     A    B  D
0  NaN  2.0  0
1  3.0  4.0  1
2  NaN  NaN  5

In [136]:
df['A'].dropna()

1    3.0
Name: A, dtype: float64

In [137]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

> ## 연습 3-3-1

In [138]:
planets.dropna(axis = 1, how = 'any')

               method  number  year
0     Radial Velocity       1  2006
1     Radial Velocity       1  2008
2     Radial Velocity       1  2011
3     Radial Velocity       1  2007
4     Radial Velocity       1  2009
...               ...     ...   ...
1030          Transit       1  2006
1031          Transit       1  2007
1032          Transit       1  2007
1033          Transit       1  2008
1034          Transit       1  2008

[1035 rows x 3 columns]

In [139]:
planets.dropna(axis = 0, how = 'any')

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [140]:
planets['mass'].dropna()

0       7.100
1       2.210
2       2.600
3      19.400
4      10.500
        ...
784     0.947
913    19.800
914     0.340
915     0.400
916     1.540
Name: mass, Length: 513, dtype: float64

> ## 연습 3-3-1-가

In [141]:
stock = pd.DataFrame({'date':['2020','1976','2010','2021','2018'],
               'symbol':[1111,2222,3333,4444,5555],
               'market':[np.nan,'KOSPI','KOSDAQ',np.nan,np.nan],
               'homepage':[np.nan,np.nan,np.nan,np.nan,np.nan],
               'location':[np.nan,'ulsan',np.nan,np.nan,np.nan]
          }, index=['fund11','현대차','NAVER','fund22','QQQ'])
stock

        date  symbol  market  homepage location
fund11  2020    1111     NaN       NaN      NaN
현대차     1976    2222   KOSPI       NaN    ulsan
NAVER   2010    3333  KOSDAQ       NaN      NaN
fund22  2021    4444     NaN       NaN      NaN
QQQ     2018    5555     NaN       NaN      NaN

In [142]:
stock.dropna(axis = 1, how = 'all')

        date  symbol  market location
fund11  2020    1111     NaN      NaN
현대차     1976    2222   KOSPI    ulsan
NAVER   2010    3333  KOSDAQ      NaN
fund22  2021    4444     NaN      NaN
QQQ     2018    5555     NaN      NaN

In [143]:
stock.dropna(axis = 0, how = 'any')

Empty DataFrame
Columns: [date, symbol, market, homepage, location]
Index: []

In [144]:
stock['market'].dropna()

현대차       KOSPI
NAVER    KOSDAQ
Name: market, dtype: object

In [145]:
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5

In [146]:
values = {'A' : 0, 'B' : 1, 'C' : 2, 'D' : 3}
df.fillna(value = values)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5

In [147]:
fill_na_value = df['D'].max()
df.fillna(fill_na_value)

     A    B    C  D
0  5.0  2.0  5.0  0
1  3.0  4.0  5.0  1
2  5.0  5.0  5.0  5

In [148]:
df.isnull().sum()

A    2
B    1
C    3
D    0
dtype: int64

In [149]:
df.notnull().sum()

A    1
B    2
C    0
D    3
dtype: int64

> ## 연습 3-3-2

In [150]:
planets.fillna(0)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507   0.00    172.00  2006
1031          Transit       1        2.615864   0.00    148.00  2007
1032          Transit       1        3.191524   0.00    174.00  2007
1033          Transit       1        4.125083   0.00    293.00  2008
1034          Transit       1        4.187757   0.00    260.00  2008

[1035 rows x 6 columns]

In [151]:
planets['mass'].isnull().sum()

522

In [152]:
planets['year'].notnull().sum()

1035

> ## 연습 3-3-2-가

In [153]:
stock['location'].fillna('확인중', inplace = True)
stock

        date  symbol  market  homepage location
fund11  2020    1111     NaN       NaN      확인중
현대차     1976    2222   KOSPI       NaN    ulsan
NAVER   2010    3333  KOSDAQ       NaN      확인중
fund22  2021    4444     NaN       NaN      확인중
QQQ     2018    5555     NaN       NaN      확인중

In [154]:
stock.loc['NAVER', 'location'] = 'seongnan'
stock

        date  symbol  market  homepage  location
fund11  2020    1111     NaN       NaN       확인중
현대차     1976    2222   KOSPI       NaN     ulsan
NAVER   2010    3333  KOSDAQ       NaN  seongnan
fund22  2021    4444     NaN       NaN       확인중
QQQ     2018    5555     NaN       NaN       확인중

In [155]:
stock['market'].fillna('없음', inplace = True)
stock['homepage'].fillna('http://', inplace = True)
stock

        date  symbol  market homepage  location
fund11  2020    1111      없음  http://       확인중
현대차     1976    2222   KOSPI  http://     ulsan
NAVER   2010    3333  KOSDAQ  http://  seongnan
fund22  2021    4444      없음  http://       확인중
QQQ     2018    5555      없음  http://       확인중

In [156]:
def modify(x):
    if x == '없음':
        x = np.nan
    return x
stock['market'] = stock['market'].apply(modify)
stock

        date  symbol  market homepage  location
fund11  2020    1111     NaN  http://       확인중
현대차     1976    2222   KOSPI  http://     ulsan
NAVER   2010    3333  KOSDAQ  http://  seongnan
fund22  2021    4444     NaN  http://       확인중
QQQ     2018    5555     NaN  http://       확인중

In [157]:
def modify(x):
    if x == 'http://':
        x = np.nan
    return x
stock['homepage'] = stock['homepage'].apply(modify)
stock

        date  symbol  market  homepage  location
fund11  2020    1111     NaN       NaN       확인중
현대차     1976    2222   KOSPI       NaN     ulsan
NAVER   2010    3333  KOSDAQ       NaN  seongnan
fund22  2021    4444     NaN       NaN       확인중
QQQ     2018    5555     NaN       NaN       확인중

In [160]:
stock['homepage'].isnull().sum()

5

In [161]:
stock.notnull().sum()

date        5
symbol      5
market      2
homepage    0
location    5
dtype: int64

In [169]:
data = {
    '이름' : ['김영희', '홍길동', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['호산고', '성서고', '호산고', '호산고', '성산고', '성서고', '성서고', '성서고'],
    '키' : [197.4, 184.5, 168.2, 187.2, 188.7, 169.7, 188.5, 190.5],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', np.nan, np.nan, 'C', 'PYTHON', 'C#']
}
st = pd.DataFrame(data)
st

    이름   학교      키   국어   영어   수학  과학  사회        SW특기
0  김영희  호산고  197.4   90   85  100  95  85      Python
1  홍길동  성서고  184.5   40   35   50  55  25        Java
2  송태섭  호산고  168.2   80   75   70  80  75  Javascript
3  서태웅  호산고  187.2   40   60   70  75  80         NaN
4  강백호  성산고  188.7   15   20   10  35  10         NaN
5  변덕규  성서고  169.7   80  100   95  85  80           C
6  황태산  성서고  188.5   55   65   45  40  35      PYTHON
7  윤대협  성서고  190.5  100   85   90  95  95          C#

In [170]:
st.groupby('학교')

In [171]:
st.groupby('학교').get_group('호산고')

    이름   학교      키  국어  영어   수학  과학  사회        SW특기
0  김영희  호산고  197.4  90  85  100  95  85      Python
2  송태섭  호산고  168.2  80  75   70  80  75  Javascript
3  서태웅  호산고  187.2  40  60   70  75  80         NaN

In [172]:
st.groupby('학교').get_group('성서고')

    이름   학교      키   국어   영어  수학  과학  사회    SW특기
1  홍길동  성서고  184.5   40   35  50  55  25    Java
5  변덕규  성서고  169.7   80  100  95  85  80       C
6  황태산  성서고  188.5   55   65  45  40  35  PYTHON
7  윤대협  성서고  190.5  100   85  90  95  95      C#

In [173]:
st.groupby('학교').mean()

              키     국어         영어    수학         과학     사회
학교
성산고  188.700000  15.00  20.000000  10.0  35.000000  10.00
성서고  183.300000  68.75  71.250000  70.0  68.750000  58.75
호산고  184.266667  70.00  73.333333  80.0  83.333333  80.00

In [174]:
st.groupby('학교').size()

학교
성산고    1
성서고    4
호산고    3
dtype: int64

In [175]:
st.groupby('학교').size()['성서고']

4

In [176]:
st.groupby('학교')['키'].mean()

학교
성산고    188.700000
성서고    183.300000
호산고    184.266667
Name: 키, dtype: float64

In [177]:
st.groupby('학교')[['국어', '수학', '영어']].mean()

        국어    수학         영어
학교
성산고  15.00  10.0  20.000000
성서고  68.75  70.0  71.250000
호산고  70.00  80.0  73.333333

In [178]:
st['학년'] = [3, 1, 3, 2, 2, 3, 1, 2]
st

    이름   학교      키   국어   영어   수학  과학  사회        SW특기  학년
0  김영희  호산고  197.4   90   85  100  95  85      Python   3
1  홍길동  성서고  184.5   40   35   50  55  25        Java   1
2  송태섭  호산고  168.2   80   75   70  80  75  Javascript   3
3  서태웅  호산고  187.2   40   60   70  75  80         NaN   2
4  강백호  성산고  188.7   15   20   10  35  10         NaN   2
5  변덕규  성서고  169.7   80  100   95  85  80           C   3
6  황태산  성서고  188.5   55   65   45  40  35      PYTHON   1
7  윤대협  성서고  190.5  100   85   90  95  95          C#   2

In [179]:
st.groupby(['학교', '학년']).mean()

            키     국어     영어    수학    과학    사회
학교  학년
성산고 2   188.7   15.0   20.0  10.0  35.0  10.0
성서고 1   186.5   47.5   50.0  47.5  47.5  30.0
    2   190.5  100.0   85.0  90.0  95.0  95.0
    3   169.7   80.0  100.0  95.0  85.0  80.0
호산고 2   187.2   40.0   60.0  70.0  75.0  80.0
    3   182.8   85.0   80.0  85.0  87.5  80.0

In [181]:
st.groupby('학년').mean()

             키         국어         영어         수학         과학         사회
학년
1   186.500000  47.500000  50.000000  47.500000  47.500000  30.000000
2   188.800000  51.666667  55.000000  56.666667  68.333333  61.666667
3   178.433333  83.333333  86.666667  88.333333  86.666667  80.000000

In [182]:
st.groupby('학년').mean().sort_values('키')

             키         국어         영어         수학         과학         사회
학년
3   178.433333  83.333333  86.666667  88.333333  86.666667  80.000000
1   186.500000  47.500000  50.000000  47.500000  47.500000  30.000000
2   188.800000  51.666667  55.000000  56.666667  68.333333  61.666667

In [183]:
st.groupby(['학교', '학년']).sum()

            키   국어   영어   수학   과학   사회
학교  학년
성산고 2   188.7   15   20   10   35   10
성서고 1   373.0   95  100   95   95   60
    2   190.5  100   85   90   95   95
    3   169.7   80  100   95   85   80
호산고 2   187.2   40   60   70   75   80
    3   365.6  170  160  170  175  160

In [184]:
st.groupby('학교').count()['SW특기']

학교
성산고    0
성서고    4
호산고    2
Name: SW특기, dtype: int64

In [185]:
st.groupby('학교')['SW특기'].count()

학교
성산고    0
성서고    4
호산고    2
Name: SW특기, dtype: int64

In [186]:
st.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
성산고   1     0
성서고   4     4
호산고   3     2

In [187]:
school = st.groupby('학교')
school['학년'].value_counts()

학교   학년
성산고  2     1
성서고  1     2
     2     1
     3     1
호산고  3     2
     2     1
Name: 학년, dtype: int64

In [188]:
school['학년'].value_counts().loc['성서고']

학년
1    2
2    1
3    1
Name: 학년, dtype: int64

In [189]:
school['학년'].value_counts()['호산고']

학년
3    2
2    1
Name: 학년, dtype: int64

In [190]:
school['학년'].value_counts(normalize = True)['호산고']

학년
3    0.666667
2    0.333333
Name: 학년, dtype: float64

> ## 연습 3-4-3

In [191]:
 f={  'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie',
     'Indomie'], 'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
     'rating': [4, 4, 3.5, 15, 5]    }

food = pd.DataFrame(f)
food

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [194]:
food.groupby('brand').size()

brand
Indomie    3
Yum Yum    2
dtype: int64

In [195]:
food.groupby('style').mean()

          rating
style
cup     3.833333
pack   10.000000

In [198]:
food.groupby(['brand', 'style']).size()

brand    style
Indomie  cup      1
         pack     2
Yum Yum  cup      2
dtype: int64

In [199]:
df2 = pd.DataFrame({
    'key1' : ['A', 'A', 'B', 'B', 'A'],
    'key2' : ['one', 'two', 'one', 'two', 'one'],
    'data1' : [1, 2, 3, 4, 5],
    'data2' : [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [200]:
groups = df2.groupby('key1')
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [201]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [203]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [204]:
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [206]:
b = penguins.groupby(['species', 'island'])
b.size()

species    island
Adelie     Biscoe        44
           Dream         56
           Torgersen     52
Chinstrap  Dream         68
Gentoo     Biscoe       124
dtype: int64

In [207]:
b.sum()

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe             1714.9          808.3             8307.0
          Dream              2156.1         1022.1            10625.0
          Torgersen          1986.5          939.9             9751.0
Chinstrap Dream              3320.7         1252.6            13316.0
Gentoo    Biscoe             5843.1         1842.8            26714.0

                     body_mass_g
species   island
Adelie    Biscoe        163225.0
          Dream         206550.0
          Torgersen     189025.0
Chinstrap Dream         253850.0
Gentoo    Biscoe        624350.0

In [208]:
b.mean()

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe          38.975000      18.370455         188.795455
          Dream           38.501786      18.251786         189.732143
          Torgersen       38.950980      18.429412         191.196078
Chinstrap Dream           48.833824      18.420588         195.823529
Gentoo    Biscoe          47.504878      14.982114         217.186992

                     body_mass_g
species   island
Adelie    Biscoe     3709.659091
          Dream      3688.392857
          Torgersen  3706.372549
Chinstrap Dream      3733.088235
Gentoo    Biscoe     5076.016260

In [209]:
t = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
df = pd.DataFrame(t, columns = ["a", "b", "c"])
df

   a    b  c
0  1  2.0  3
1  1  NaN  4
2  2  1.0  3
3  1  2.0  2

In [210]:
df.groupby(by = "b").sum()

     a  c
b
1.0  2  3
2.0  2  5

In [211]:
d = df.groupby('b', dropna = False).sum()

In [212]:
d

     a  c
b
1.0  2  3
2.0  2  5
NaN  1  4

In [213]:
type(d)

pandas.core.frame.DataFrame

> ## 연습 3-4-4

In [216]:
flights = sns.load_dataset('flights')

In [219]:
f1 = flights[['month', 'passengers']]
f1.head(5)

  month  passengers
0   Jan         112
1   Feb         118
2   Mar         132
3   Apr         129
4   May         121

In [223]:
f1.groupby('month').count()

       passengers
month
Jan            12
Feb            12
Mar            12
Apr            12
May            12
Jun            12
Jul            12
Aug            12
Sep            12
Oct            12
Nov            12
Dec            12

In [224]:
f1.groupby('month').sum()

       passengers
month
Jan          2901
Feb          2820
Mar          3242
Apr          3205
May          3262
Jun          3740
Jul          4216
Aug          4213
Sep          3629
Oct          3199
Nov          2794
Dec          3142

In [225]:
f1.groupby('month').max()

       passengers
month
Jan           417
Feb           391
Mar           419
Apr           461
May           472
Jun           535
Jul           622
Aug           606
Sep           508
Oct           461
Nov           390
Dec           432

> ## 연습 3-4-5

In [235]:
tips = sns.load_dataset('tips')
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [236]:
tips['tip_rate'] = tips['tip'] / tips['total_bill'] * 100
tips

     total_bill   tip     sex smoker   day    time  size   tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2   5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3  16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3  16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2  13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4  14.680765
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2   7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2   8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2   9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2  15.974441

[244 rows x 8 columns]

In [242]:
idx = tips['sex'] == 'Male'
maleColumn = tips[idx]
maleColumn['tip_rate']

1      16.054159
2      16.658734
3      13.978041
5      18.623962
6      22.805017
         ...
236     7.936508
237     3.563814
239    20.392697
241     8.822232
242     9.820426
Name: tip_rate, Length: 157, dtype: float64