> ## 연습 3-4-6

In [56]:
import pandas as pd
import numpy as np

In [4]:
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물',
             '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]   }
movie = pd.DataFrame(data)
movie

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [5]:
movie['영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

In [6]:
movie[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [12]:
result = movie[movie['개봉 연도'] >= 2015]
result[['영화', '개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

In [13]:
movie['추천 점수'] = movie['관객 수'] * movie['평점'] / 100

In [21]:
movie.sort_values(by = ['개봉 연도'], ascending = False)

          영화  개봉 연도  관객 수    평점     추천 점수
1       극한직업   2019  1626  9.20  149.5920
2  신과함께-죄와 벌   2017  1441  8.73  125.7993
7         암살   2015  1270  9.10  115.5700
0         명량   2014  1761  8.88  156.3768
3       국제시장   2014  1426  9.16  130.6216
6    7번방의 선물   2013  1281  8.83  113.1123
5        도둑들   2012  1298  7.64   99.1672
4         괴물   2006  1301  8.62  112.1462

In [45]:
movie['평점'].sum() / len(movie['평점'])

8.77

In [48]:
movie.groupby('개봉 연도').size()

개봉 연도
2006    1
2012    1
2013    1
2014    2
2015    1
2017    1
2019    1
dtype: int64

In [54]:
year = movie.groupby('개봉 연도')
year['평점'].mean()

개봉 연도
2006    8.62
2012    7.64
2013    8.83
2014    9.02
2015    9.10
2017    8.73
2019    9.20
Name: 평점, dtype: float64

In [57]:
data = {
    '이름' : ['김영희', '홍길동', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['호산고', '성서고', '호산고', '호산고', '성산고', '성서고', '성서고', '성서고'],
    '키' : [197.4, 184.5, 168.2, 187.2, 188.7, 169.7, 188.5, 190.5],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', np.nan, np.nan, 'C', 'PYTHON', 'C#']
}
st = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
st.index.name = '지원번호'

In [58]:
st.to_csv('student.csv')

In [59]:
st.to_csv('student.csv', encoding = 'utf-8-sig')

In [60]:
st.to_csv('student.csv', encoding = 'euc-kr')

In [61]:
st.to_csv('student.csv', encoding='utf-8-sig', index = False)

In [62]:
st.to_csv('student.txt', sep = '\t', index = False)

In [63]:
st.to_excel('student.xlsx')

In [64]:
df = pd.read_csv('student.csv')
df

    이름   학교      키   국어   영어   수학  과학  사회        SW특기
0  김영희  호산고  197.4   90   85  100  95  85      Python
1  홍길동  성서고  184.5   40   35   50  55  25        Java
2  송태섭  호산고  168.2   80   75   70  80  75  Javascript
3  서태웅  호산고  187.2   40   60   70  75  80         NaN
4  강백호  성산고  188.7   15   20   10  35  10         NaN
5  변덕규  성서고  169.7   80  100   95  85  80           C
6  황태산  성서고  188.5   55   65   45  40  35      PYTHON
7  윤대협  성서고  190.5  100   85   90  95  95          C#

In [65]:
df = pd.read_csv('student.txt', sep = '\t')
df

    이름   학교      키   국어   영어   수학  과학  사회        SW특기
0  김영희  호산고  197.4   90   85  100  95  85      Python
1  홍길동  성서고  184.5   40   35   50  55  25        Java
2  송태섭  호산고  168.2   80   75   70  80  75  Javascript
3  서태웅  호산고  187.2   40   60   70  75  80         NaN
4  강백호  성산고  188.7   15   20   10  35  10         NaN
5  변덕규  성서고  169.7   80  100   95  85  80           C
6  황태산  성서고  188.5   55   65   45  40  35      PYTHON
7  윤대협  성서고  190.5  100   85   90  95  95          C#

In [67]:
df = pd.read_excel('student.xlsx')
df

  지원번호   이름   학교      키   국어   영어   수학  과학  사회        SW특기
0   1번  김영희  호산고  197.4   90   85  100  95  85      Python
1   2번  홍길동  성서고  184.5   40   35   50  55  25        Java
2   3번  송태섭  호산고  168.2   80   75   70  80  75  Javascript
3   4번  서태웅  호산고  187.2   40   60   70  75  80         NaN
4   5번  강백호  성산고  188.7   15   20   10  35  10         NaN
5   6번  변덕규  성서고  169.7   80  100   95  85  80           C
6   7번  황태산  성서고  188.5   55   65   45  40  35      PYTHON
7   8번  윤대협  성서고  190.5  100   85   90  95  95          C#

In [68]:
df = pd.read_excel('student.xlsx', index_col = '지원번호')
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    김영희  호산고  197.4   90   85  100  95  85      Python
2번    홍길동  성서고  184.5   40   35   50  55  25        Java
3번    송태섭  호산고  168.2   80   75   70  80  75  Javascript
4번    서태웅  호산고  187.2   40   60   70  75  80         NaN
5번    강백호  성산고  188.7   15   20   10  35  10         NaN
6번    변덕규  성서고  169.7   80  100   95  85  80           C
7번    황태산  성서고  188.5   55   65   45  40  35      PYTHON
8번    윤대협  성서고  190.5  100   85   90  95  95          C#